<!DOCTYPE html>
<html>
  <head>
    <title>Tietokantasovellus</title>
    <meta charset="utf-8" />
    <style>
      h1 { font-size: 1.4em; }
      h2 { font-size: 1.1em; }
    </style>
  </head>
  <body>
    <h1>Tietokantasovelluksen esittelysivu</h1>
    <p>Yleisiä linkkejä</p>
    <ul>
      <li><a href="https://github.com/wileht/TKS">Työn repositorio</a></li>
      <li><a href="https://github.com/wileht/TKS/blob/master/doc/dokumentaatio.pdf?raw=true">Työn dokumentaatio</a></li>


      <li><a href="http://wlehtoma.users.cs.helsinki.fi/connectiontest.php">Connectiontest-ohjelma</a></li>
      <li><a href="http://wlehtoma.users.cs.helsinki.fi/Keskustelufoorumi/html-demo/index.html">HTML-demosivujen etusivu</a></li>
      <li><a href="http://wlehtoma.users.cs.helsinki.fi/Keskustelufoorumi/listaustesti.php">Ensimmäinen oma tietokantalistaus</a></li>
            <li><a href="http://wlehtoma.users.cs.helsinki.fi/Keskustelufoorumi/index.php">Sovelluksen kirjautumissivu</a></li>
    </ul>

    <h2>Työn aihe</h2>
        <a href="http://advancedkittenry.github.io/suunnittelu_ja_tyoymparisto/aiheet/Keskustelufoorumi.html">
      Keskustelufoorumi</a>

    <h2>Kirjautumistunnuksia testausta varten</h2>

    <p>Normaalin käyttäjän tunnus ja salasana: Tapsa, koppelo</p>
    <p>Pääkäyttäjän tunnukset: (Työn alla)</p>
    <p>Kaikki viestit ovat toistaiseksi vapaasti muokattavissa ja poistettavissa. Aloitusviestejä voi lisätä, muokata ja poistaa, mutta niihin ei voi vastata.</p>
  </body>
</html>